{
  "name": "Control S Hub",
  "short_name": "Control S Hub",
  "description": "Plataforma modular corporativa Control S Hub",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#07101c",
  "icons": [
    {
      "src": "/brand/logo-s-novo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
